<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><%= htmlWebpackPlugin.options.title %></title>
</head>
<body>
  <header>
    <p>Knights Travails</p>
  </header>
  <main>
    <div class="buttons">
      <button type="button" class="knight-btn">Place Knight</button>
      <button type="button" class="goal-btn">Select End Goal</button>
      <button type="button" class="travail-btn">Travail!</button>
      <button type="button" class="reset-btn error">Reset</button>
    </div>

    <div class="board">
      
    </div>
  </main>

  <footer>
    
  </footer>
</body>
</html>